@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root {
    --transition: all 0.7s ease;
    --yellow: #BF2051;
    --dark: #1B4571;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 8px 0;
}

img {
    width: 100%;
    display: block;
}

@media(max-width: 500px) {
    body {
        font-size: 14px;
    }
}


/** title */
.title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width {
    width: 85vw;
    margin: 0 auto !important;
}



/* room */

.rooms {
    margin: 40px 0;
}

.room {
    margin: 45px 0;
  
    background: var(--dark);
    color: #fff;
}

.room-text {
    padding: 5px 20px;
   
}

.room-text h3 {
    font-size: 24px;
    color: whitesmoke;
}

.room-text ul {
    list-style-type: none;
    margin: 15px 0;
}

.room-text ul li {
    padding: 7px 0;
}

.room-text ul li i {
    color: var(--yellow);
    margin-right: 10px;
}

.rate {
    opacity: 0.8;
}
/* .btn{
    background-color:  #506cdb;
    color: #fff;
} */
.btn1 {
    background-color: #000;
}
.rate span {
    font-size: 40px;
    font-weight: 900;
    color: whitesmoke;
}

.room-image {
    overflow: hidden;
}

.room-image img {
    transition: var(--transition);
}

.room-image:hover img {
    transform: scale(1.1);
}

@media (min-width: 900px) {
    .rooms-container {
        display: flex;
        flex-wrap: wrap;
    }

    .room {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}

@media(min-width: 1370px) {
    .rooms-container {
        flex-direction: column;
    }

    .room {
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }

    .room-image {
        flex: 1;
    }

    .room-image img {
        height: 100%;
    }

    .room-text {
        flex: 1;
    }

    .room:nth-child(even) {
        flex-direction: row-reverse;
    }
}

/* customers */

.customers {
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.74), #BF2051), url("../Images/homepagebackground43.jpg") center/cover no-repeat fixed;
}

.customer {
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px #1B4571;
    cursor: pointer;
    transition: var(--transition);
}

.rating {
    margin: 10px 0;
    color: var(--yellow);
}

.customer h3 {
    font-size: 25px;
}

.customer p {
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}

.customer img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}

.customer span {
    font-weight: 700;
    opacity: 0.7;
}

.customer:hover {
    transform: translateY(-18px);
}

@media(min-width: 992px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media(min-width: 1370px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .customer p {
        width: 100%;
    }

    .customer img {
        width: 100px;
        height: 100px;
    }
}

/* footer */
.footer {
    background:  #1B4571;
    color: #fff;
    text-align: center;
}

.footer-container {
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}

.footer-container p,
.footer-container a,
.footer-container span {
    opacity: 0.8;
}

.footer a {
    display: block;
    color: #fff;
    text-decoration: none;
}


.social-icons li {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}



@media(min-width: 900px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media(min-width: 1170px) {
    .footer {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-container div:nth-child(1) p {
        padding-right: 20px;
    }

    .contact-item {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal {
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
/* .btn {
    background-color:  #506cdb;
    color: #fff;
} */
